<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <Meta name="description" content="نعيمة أموسى">
    
    
    <Meta name="keywords" content="أزوفري،نعيمة،أوموسى،قردة">
    
    
    <title>أزوفري القردة</title>
    <title>Index</title>
</head>
<body>
				
				<font color="green">
				<h1>
		</pr>		</pr>		<p>نعيمة اموسى أو الملقبة ب أزوفري أو كما تلقبها صديقتها مرية القرة</p> </h1>
				
					</pr>		</pr>		</pr>	
				
				
				</font>
				<h2>
    <p> أزوفري عندما تستيقظ من النوم </p>
    <img src="نوم.jpg" heigth="300" width="300"alt="">
    
    	</pr>		</pr>		</pr>	
    
    	<p>أزوفري عندما تشعر بالعطش </p>
    	<img src="الشرب.jpg" heigth="250" width="250"alt="">
    	
    		</pr>		</pr>		</pr>	
    		
    <p>أزوفري عندما تذهب عند الكوفورة</p>
    <img src="الحلاقة.jpg" height="200" width="200" alt="">
    
    	</pr>		</pr>		</pr>	
    	
    <p>أزوفري عندما تكون في السيارة</p>
    <img src="سيارة.jpg" heigth ="250" width ="250"alt="">
    
    	</pr>		</pr>		</pr>	
    	
    <p> أزوفري عندما تكون هادئة </p>
    <img src="هدوء.jpg" heigth ="250" width ="250"alt="">
    
    	</pr>		</pr>		</pr>	
    	
    <p> أزوفري عندما تلتقط سيلفي مع أصدقائها</p>
    <img src="سيلفي.Jpg " heigth ="250" width ="250"alt="">
    
    	</pr>		</pr>		</pr>	
    	
    
    <p>أزوفري عندما تقع في حب شخص ما </p>
    <img src="حبي.Jpg"  heigth ="250" width ="250"alt="">
    
    
    	</pr>		</pr>		</pr>	
   <p>أزوفري وعائلتها المستقبيلة</p>
   <img src="العائلة.jpg" heigth ="250" width ="250"alt="">
   
   
   	</pr>		</pr>		</pr>	
   <p>أزوفري عندما تصبح أم</p>
   <img src="الحب.jpg" heigth ="250" width ="250"alt="">
   
   	</pr>		</pr>		</pr>	
   
   <p>أزوفري وعشقها لنادي الرجاء </p>
   <img src="رجاء.jpg" heigth="250" width ="250"alt="">
   </h2>
</body>
</html>
